# 2026-bs

./: .gitignore  PRD.md  TEST_ACCOUNTS.md  WARP.md  all_databases.sql  check_batch1_failures.sh  coverage_output.txt  create_databases.sql  deploy_2026bs.sh  deploy_log.txt  extract_dbs.sh  findings.md  package-lock.json  package.json  paper-skill-spec.md  progress.md  quick_verify.sh  readme.md  readme_simple.md  rewrite_controllers_170.py  rule.md  skill.md  skills.md  task_plan.md  verify_all.sh  verify_backend_batch.sh  verify_backends.sh  verify_frontend_batch.sh
009-backend/: ACCOUNTS.md  PROJECT_FEATURES.md  QUICK_START.md  README.md  pom.xml
009-backend/PRD/: PRD.md
009-backend/src/main/java/com/xiaou/: ExpressSystemApplication.java
011-backend/: ACCOUNTS.md  FEATURES_CHECK.md  FINAL_CHECK_REPORT.md  IMPLEMENTATION_SUMMARY.md  pom.xml
011-backend/PRD/: PRD.md
017-backend/: ACCOUNTS.md  README.md  pom.xml
017-backend/PRD/: PRD.md
017-backend/src/main/resources/: application.yml
017-backend/src/main/resources/sql/: data.sql  schema.sql
017-backend/src/main/resources/templates/: index.html
017-backend/src/main/resources/templates/admin/: dashboard.html  login.html
017-backend/src/main/resources/templates/merchant/: detail.html  list.html  login.html  manage.html
017-backend/src/main/resources/templates/user/: cart.html  login.html  orders.html
021-backend/: .gitignore  README.md  pom.xml
021-backend/PRD/: PRD.md
021-backend/src/main/java/com/xiaou/: CampusMarketApplication.java
021-backend/src/main/resources/: application.yml
021-backend/src/main/resources/mapper/: ProductMapper.xml
021-backend/src/main/resources/sql/: init.sql
022-backend/: README.md  pom.xml
022-backend/PRD/: 校园自习室座位预约系统PRD.md
022-backend/sql/: init.sql
022-backend/src/main/resources/: application.yml
023-backend/: README.md  pom.xml
023-backend/PRD/: AI智能学习助手与个性化教育平台PRD.md
023-backend/sql/: init.sql
023-backend/src/main/resources/: application.yml
023-backend/src/main/resources/sql/: data-h2.sql  schema-h2.sql
023-backend/src/main/resources/static/css/: style.css
023-backend/src/main/resources/static/js/: app.js  common.js
023-backend/src/main/resources/templates/: analytics.html  courses.html  dashboard.html  index.html  layout.html  learning-path.html  login.html  profile.html  recommend.html  register.html
027-backend/: PRD.md  README.md  pom.xml
027-backend/sql/: data.sql  schema.sql
027-backend/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
027-backend/src/main/resources/static/: index.html
027-backend/src/main/resources/static/assets/: CreateAppointment-BiEMK91b.js  CreateAppointment-Cv4TeQ4a.js  CreateAppointment-Zf2VkITj.css  HairdresserDetail-4ZxZcg8s.css  HairdresserDetail-Bdm1tW5Z.js  HairdresserDetail-CqIZxm-x.js  HairdresserList-BRrf4Rmn.js  HairdresserList-CMfwn8v8.js  HairdresserList-sRDC-iac.css  Home-DG0O4wTQ.js  Home-aydoV4Uu.js  Home-pxNZ5PDn.css  Login-CS0mQwej.js  Login-Ck4yxLit.js  Login-CmHoI5df.css  Login-DiGrA8yw.css  MyAppointments-C6VXpU7e.js  MyAppointments-CM0Uk603.js  MyAppointments-DSDjl_GG.css  Profile-BJB8H1S1.js  Profile-Ca3MV0C8.css  Profile-bFjpElGe.js  StoreDetail-B1rkff-W.js  StoreDetail-C8V390Yi.js  StoreDetail-DUjpjpQN.css  StoreList-D-dbLx6m.js  StoreList-D2PvFt2Z.css  StoreList-D7I9aRMs.js  appointment-2o7dBiYk.js  appointment-B4DlRjOZ.js  (+12 more)
031-backend/: pom.xml
031-backend/src/main/resources/: application-mysql.yml  application.yml  schema.sql
031-backend/src/main/resources/sql/: data.sql  schema.sql
034-backend/: pom.xml
034-backend/PRD/: 034-零食铺子仓储管理系统-PRD.md
034-backend/sql/: init.sql
034-backend/src/main/resources/: application-mysql.yml  application.yml  data-h2.sql  schema-h2.sql
035-backend/: .gitignore  README.md  README_SIMPLE.md  pom.xml
035-backend/sql/: init.sql
035-backend/src/main/resources/: application-mysql.yml  application.yml  data-h2.sql  logback-spring.xml  schema-h2.sql
037-backend/: .gitignore  037-项目总结.txt  README.md  pom.xml  启动说明.txt
037-backend/PRD/: 037-编程学习交流平台PRD.md
037-backend/src/main/resources/: application-mysql.yml  application.yml
037-backend/src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml
037-backend/src/main/resources/sql/: data-h2.sql  data.sql  schema-h2.sql  schema.sql
039-backend/: README.md  pom.xml  启动说明.txt
039-backend/sql/: init.sql
039-backend/src/main/resources/: application-postgresql.yml  application.yml
039-backend/src/main/resources/sql/: data-h2.sql  schema-h2.sql
040-backend/: 040-PRD.md  README.md  pom.xml  启动说明.txt
040-backend/src/main/resources/: application-mysql.yml  application.yml  data-h2.sql  init.sql
043-backend/: README.md  pom.xml  启动说明.txt
043-backend/sql/: init.sql
043-backend/src/main/resources/: application-dev.yml  application-mysql.yml  application.yml  data-h2.sql  schema-h2.sql
054-backend/: PRD.md  README.md  pom.xml  启动说明.txt
054-backend/sql/: init.sql
054-backend/src/main/resources/: application-mysql.yml  application.yml
054-backend/src/main/resources/db/: data-h2.sql  schema-h2.sql
073-backend/: PRD.md  README.md  pom.xml  启动说明.txt
073-backend/sql/: init.sql
073-backend/src/main/resources/: application-mysql.yml  application.yml
073-backend/src/main/resources/db/: data-h2.sql  schema-h2.sql
073-backend/src/main/resources/mapper/: AnnouncementMapper.xml  AttendanceMapper.xml  ContractMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LeaveRequestMapper.xml  PositionMapper.xml  RecruitmentMapper.xml  ResumeMapper.xml  SalaryMapper.xml  TrainingMapper.xml  UserMapper.xml
082-backend/: PRD.md  README.md  pom.xml  启动说明.txt
082-backend/sql/: init.sql
082-backend/src/main/resources/: application-mysql-verify.yml  application-mysql.yml  application.yml  data-h2.sql  schema-h2.sql
103-backend/: PLAN.md  PRD.md  pom.xml
103-backend/sql/: init.sql
103-backend/src/main/resources/: application.yml
171-backend/: PLAN.md  PRD.md  pom.xml
171-backend/sql/: init.sql
171-backend/src/main/resources/: application.yml
(+20184 files in other folders)
