===================================================================
个人饮食管理系统 - 后端启动说明
===================================================================

一、项目简介
-----------
项目名称：基于SpringBoot的个人饮食管理系统的设计与实现
后端端口：8038
前端端口：3038
数据库：MySQL 8.0 + Redis 6.0+

二、技术栈
-----------
- Spring Boot 3.2.0
- MyBatis-Plus 3.5.5
- MySQL 8.0
- Redis 6.0+
- Spring Security + JWT 0.11.5
- Knife4j 4.3.0（API文档）
- Druid 1.2.20（数据库连接池）
- Hutool工具库

三、环境准备
-----------
1. JDK 17
2. Maven 3.6+
3. MySQL 8.0
4. Redis 6.0+
5. IDE（推荐IntelliJ IDEA）

四、数据库配置
-----------
1. 创建数据库
   执行 src/main/resources/sql/schema.sql 创建数据库和表结构

2. 初始化数据
   执行 src/main/resources/sql/data.sql 插入测试数据

3. 修改配置文件
   在 src/main/resources/application.yml 中修改数据库连接信息

五、启动步骤
-----------
1. 确保MySQL和Redis服务已启动

2. 使用Maven构建项目
   mvn clean install

3. 启动Spring Boot应用
   方式1：在IDE中运行 DietManagementApplication.java
   方式2：命令行运行 mvn spring-boot:run

4. 访问接口文档
   - Knife4j文档：http://localhost:8038/api/doc.html
   - Druid监控：http://localhost:8038/api/druid（用户名/密码：admin/admin）

六、核心功能
-----------
1. 用户管理 - 注册登录、个人信息管理
2. 饮食记录 - 记录每日饮食摄入
3. 食物库 - 丰富的食物营养数据库
4. 营养分析 - 每日营养摄入分析和可视化
5. 健康数据 - 体重、BMI、体脂率等健康指标追踪
6. 营养目标 - 设定和追踪个人营养目标
7. 食谱推荐 - 健康食谱浏览和收藏
8. 数据统计 - 营养趋势分析和报告

七、测试账号
-----------
- 管理员：admin / 123456
- 普通用户1：user1 / 123456
- 普通用户2：user2 / 123456

八、数据库表说明
-----------
- users：用户表
- foods：食物库表
- diet_records：饮食记录表
- nutrition_goals：营养目标表
- health_data：健康数据表
- recipes：食谱表
- recipe_favorites：食谱收藏表

九、常见问题
-----------
Q1: 启动时提示数据库连接失败？
A1: 检查MySQL服务是否启动，配置文件中的数据库信息是否正确

Q2: Redis连接失败？
A2: 检查Redis服务是否启动，配置信息是否正确

Q3: 营养计算不准确？
A3: 食物库数据来源于标准营养成分表，可根据实际需求调整

===================================================================
如有问题，请查看日志文件：logs/diet-management.log
===================================================================
